{
  "name": "school-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@langchain/openai": "^0.0.33",
    "@mui/material": "^5.15.18",
    "@radix-ui/react-slot": "^1.0.2",
    "ai": "^3.1.12",
    "clsx": "^2.1.1",
    "langchain": "^0.2.0",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "openai": "^4.47.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
